File: assign1/lib_ann/ann_f.f90

subroutine compute_gradients(X_mat, Y_mat, W_mat, b_vec, lambda_, grad_W, grad_b)
    implicit none
    real(kind=8), dimension(:, :), intent(in) :: X_mat
    real(kind=8), dimension(:, :), intent(in) :: W_mat
    real(kind=8), dimension(:, :), intent(in) :: Y_mat
    real(kind=8), dimension(:, :), intent(in) :: b_vec
    real(kind=8)                 , intent(in) :: lambda_
    real(kind=8), dimension(size(W_mat,1), size(W_mat,2)), intent(out) :: grad_W
    real(kind=8), dimension(size(b_vec,1), size(b_vec,2)), intent(out) :: grad_b
    ! ======================================================
    real(kind=8), dimension(size(W_mat,1), size(X_mat,2)) :: p_mat
    real(kind=8), dimension(size(W_mat,1), size(X_mat,2)) :: g_mat
    integer :: n_data
    integer :: n_class
    ! ======================================================
    n_data = size(X_mat,2)
    n_class = size(W_mat,1)
    p_mat = evaluate_classifier(X_mat, W_mat, b_vec)

    g_mat = -(Y_mat - p_mat)

    grad_b = reshape(sum(g_mat, dim=2), [n_class, 1])
    grad_b = grad_b / n_data

    ! grad_W = g_mat.dot(X_mat.T) / n_data
    grad_W = matmul(g_mat, TRANSPOSE(X_mat)) / n_data
    ! grad_W += 2 * lambda_ * W_mat
    grad_W = grad_W + 2 *lambda_ * W_mat
end subroutine

File: assign1/lib_clsr/svm.py
def compute_gradients(X_mat, Y_mat, W_mat, b_vec, lambda_):
    n_data = X_mat.shape[1]
    #
    s_mat = W_mat.dot(X_mat) + b_vec
    s_y_vec = np.sum(s_mat * Y_mat, axis=0) # shape = (ndata,)

    # ------------------------
    # start making g_mat
    # ------------------------
    # hinge_mat = np.maximum(s_mat - s_y_vec + 1, 0)
    # g_mat = hinge_mat.copy()  # but we never use hinge_mat again
    g_mat = np.maximum(s_mat - s_y_vec + 1, 0)
    # for incorrect classes
    g_mat[g_mat > 0] = 1
    # for the correct classes
    g_mat[Y_mat == 1] = 0
    # compute the gradient of the correct classes
    crt_cls_grad = -np.sum(g_mat, axis=0)
    g_mat += Y_mat * crt_cls_grad

    # build the returns
    grad_b = np.mean(g_mat, axis=1)[:, np.newaxis]
    grad_W = g_mat.dot(X_mat.T) / n_data
    grad_W += lambda_ * W_mat
    return (grad_W, grad_b)
